In [2]:
# Import Dependencies
import pandas as pd

In [3]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/ted_talks.csv"
ted_df = pd.read_csv(csv_path)

ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869

In [6]:
# Figure out the minimum and maximum views for a TED Talk
min = ted_df["views"].min()
max = ted_df["views"].max()
print(max)
min

47227110

50443

In [17]:
# Create bins in which to place values based upon TED Talk views
bins = []
for x in range(ted_df["views"].min(), ted_df["views"].max() + 4717667, 4717667):
    bins.append(x)
    
#print(bins)
# Create labels for these bins
labels = []
for item in range(len(bins) - 1):
    label = str(bins[item]) + " to " + str(bins[item + 1])
    #print(label)
    labels.append(label)
#print(labels)
print(len(bins))
print(labels)

11
['50443 to 4768110', '4768110 to 9485777', '9485777 to 14203444', '14203444 to 18921111', '18921111 to 23638778', '23638778 to 28356445', '28356445 to 33074112', '33074112 to 37791779', '37791779 to 42509446', '42509446 to 47227113']

In [19]:
# Slice the data and place it into bins
ted_df["View Group"] = pd.cut(ted_df["views"], bins, labels = labels)
ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views,View Group
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110,42509446 to 47227113
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520,50443 to 4768110
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292,50443 to 4768110
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550,50443 to 4768110
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869,9485777 to 14203444

In [ ]:
# Place the data series into a new column inside of the DataFrame

In [21]:
# Create a GroupBy object based upon "View Group"


# Find how many rows fall into each bin
ted_df.groupby("View Group").count()

# Get the average of each column within the GroupBy object

,comments,description,duration,event,languages,main_speaker,name,title,views
View Group,,,,,,,,,
50443 to 4768110,2435,2435,2435,2435,2435,2435,2435,2435,2435
4768110 to 9485777,78,78,78,78,78,78,78,78,78
9485777 to 14203444,15,15,15,15,15,15,15,15,15
14203444 to 18921111,11,11,11,11,11,11,11,11,11
18921111 to 23638778,6,6,6,6,6,6,6,6,6
23638778 to 28356445,0,0,0,0,0,0,0,0,0
28356445 to 33074112,1,1,1,1,1,1,1,1,1
33074112 to 37791779,1,1,1,1,1,1,1,1,1
37791779 to 42509446,0,0,0,0,0,0,0,0,0
42509446 to 47227113,2,2,2,2,2,2,2,2,2

In [22]:
ted_df.groupby("View Group").mean()

                         comments     duration  languages         views
View Group
50443 to 4768110       172.064887   823.062012  26.758111  1.307827e+06
4768110 to 9485777     434.897436   844.410256  38.000000  6.618241e+06
9485777 to 14203444    779.600000   910.000000  42.800000  1.138972e+07
14203444 to 18921111   724.909091   950.818182  41.727273  1.610149e+07
18921111 to 23638778   866.000000   861.666667  42.166667  2.100087e+07
23638778 to 28356445          NaN          NaN        NaN           NaN
28356445 to 33074112  1927.000000  1219.000000  52.000000  3.116815e+07
33074112 to 37791779  1930.000000  1084.000000  45.000000  3.430943e+07
37791779 to 42509446          NaN          NaN        NaN           NaN
42509446 to 47227113  3421.500000  1213.000000  55.500000  4.519126e+07